DATABASE_URL="mongodb+srv://Admin:789987@traveler.tgceeyc.mongodb.net/data?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="644454145641"

GOOGLE_CLIENT_ID="41914338876-1lci7q7elugctsed1qhkqe6fc4jto31b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

EDGE_STORE_ACCESS_KEY="jkr2ax4B9bvTFw7EebqDhGUli2FIdBxc"
EDGE_STORE_SECRET_KEY="hE7BnVayoQawVLSk484LKZAI6BFkp0md8fAJ4ZTWjqcTLShB"